# entitysignal

EntitySignal/: EntitySignal.csproj  Startup.cs
EntitySignal.Client/: EntitySignal.Client.csproj
EntitySignal.ConsoleApp/: EntitySignal.ConsoleApp.csproj  Program.cs
EntitySignal.Server/: EntitySignal.Server.csproj
EntitySignal.Server/Extensions/: EntitySignalExtensions.cs
EntitySignal.Server/Properties/: launchSettings.json
EntitySignal/Docs/: AngularJs-Integration.md  Quick-Start.md  React-Integration.md  Vue-Integration.md
EntitySignal/Views/Example/: AngularJs.cshtml  React.cshtml  VueJs.cshtml
EntitySignal/Views/Home/: Index.cshtml
