<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
    <Version>1.0.4</Version>
    <Authors>EntitySignal Team</Authors>
    <Company></Company>
    <Description>Connect to Entity Signal via C#</Description>
    <PackageProjectUrl>https://entitysignal.com/</PackageProjectUrl>
    <PackageIconUrl>https://entitysignal.com/mstile-150x150.png</PackageIconUrl>
    <RepositoryUrl>https://github.com/dustout/entitysignal</RepositoryUrl>
    <RepositoryType>GitHub</RepositoryType>
    <PackageReleaseNotes>Added support for C# Entity Signal Client</PackageReleaseNotes>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.SignalR.Client" Version="5.0.1" />
    <PackageReference Include="Newtonsoft.Json" Version="12.0.3" />
  </ItemGroup>

</Project>
